# glassPaxos configuration file

# acceptor list
acceptor.1=node220-18
acceptor.2=node220-19
acceptor.3=node220-20

# learner list
learner.1=node220-18
learner.2=node220-19
learner.3=node220-20

# client list
##client.1=node220-16
##client.2=node220-17

## 5 clients
#client.1=node220-13
#client.2=node220-14
#client.3=node220-15
#client.4=node220-16
#client.5=node220-17

## 10 clients
client.1=node220-13
client.2=node220-13
client.3=node220-14
client.4=node220-14
client.5=node220-15
client.6=node220-15
client.7=node220-16
client.8=node220-16
client.9=node220-17
client.10=node220-17

## 20 clients
# client.1=node220-13
# client.2=node220-13
# client.3=node220-13
# client.4=node220-13
# client.5=node220-14
# client.6=node220-14
# client.7=node220-14
# client.8=node220-14
# client.9=node220-15
# client.10=node220-15
# client.11=node220-15
# client.12=node220-15
# client.13=node220-16
# client.14=node220-16
# client.15=node220-16
# client.16=node220-16
# client.17=node220-17
# client.18=node220-17
# client.19=node220-17
# client.20=node220-17

# client/acceptor/learner ports
clientPort=10000
acceptorPort=20000
learnerPort=30000

acceptorGCStatFile=/home/hadoop-shir/acceptorGCStat
# acceptorLog path
acceptorLogDir=/home/hadoop-shir/acceptorlog
catchupAccLogDir=/home/hadoop-shir/catchupacceptorlog
## same disk
#acceptorLogDir=/paxostest/acceptorlog
#acceptorGCStatFile=/paxostest/acceptorGCStat

# LearnerLog path
learnerLogDir=/home/hadoop-shir/learnerlog
catchupLeaLogDir=/home/hadoop-shir/catchuplearnerlog

# snapshot
learnerSnapShotDir=/paxostest/snapshots
learnerFakeSnapshotFile=/paxostest/fakeSnapshot.4G

# number of pending requests/request replies
pendingRequests=100
outgoingRequests=150
#pendingRequests=80
#outgoingRequests=120

# log level debug=0 info=1(default)
#debugLevel=0

# timeout in ms
prepareTimeout=400
requestTimeout=2000
pingTimeout=400
acceptTimeout=5000
learnerTimeout=5000

## max gap of (maxLog - firstUnstable)
## batching=3, non-batching=50
maxDecisionGap=3

maxPendingCatchupSync=10

## if batching enabled, all following parameter divided by 100
maxAccSyncDiff=20
maxSyncDiff=20
catchupSnapshotThrottle=150
catchupDecisionThrottle=150
catchupLeaLogThreshold=120
#catchupLeaLogThreshold=80

# default 3M, batching 80k (~4M, batchSize=50)
checkpointInterval=80000

# learner catchup timeCap
#leaCatchupTimeCap=200
# performance interval (100ms/step)
showPerformanceInterval=10

# protocol type, THRIFTY, STD, CHEAP
protocolType=CHEAP

## batching mode (default off)
enableBatching=true
## batching size (disable: 1, enable: 50(default))
#batchingSize=100

# decision sent in parallel mode (default off)
enableDecInParallel=true

# leader fastPath mode (default off)
enableLeaderFastPath=true

# logCache size
# 400k for general (<=512b request), default 400000
# 5k for batching, 400 for batching & 4k requests
maxLogCacheSize=5000

# number of test paths e.g. 8388608, 4194304, 2097152, 1048576, 262144, 32768, 8192
numTestPaths=2097152

## enable handleFailure routine (default true/on)
enableFailDetection=false
